# drools-pkg-maven-plugin

./: LICENSE  README.md  pom.xml
src/main/java/org/mk300/maven/plugin/drools/: PkgBuilderMojo.java
src/main/resources/: log4j.xml
